---

# zed worker user
zed_worker_user: zed_worker
pcap_access_group: pcap_access
zed_users_group: zed_users

# defaults file for zed
brim_deb: https://github.com/brimdata/brim/releases/download/v0.31.0/Brim-0.31.0.deb

# https://github.com/brimdata/zed/releases
zed_release: https://github.com/brimdata/zed/releases/download/v1.2.0/zed-v1.2.0.linux-amd64.tar.gz

# https://github.com/brimdata/brimcap/releases
brimcap_release: https://github.com/brimdata/brimcap/releases/download/v1.2.0/brimcap-v1.2.0.linux-amd64.zip
brimcap_path: /opt/brimcap